{
  "name": "harryblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "concurrently \"npm run pocketbase\" \"next build\"",
    "pocketbase": "./pocketbase serve",
    "start": "concurrently \"npm run pocketbase\" \"next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "i": "^0.3.7",
    "next": "15.1.4",
    "npm": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass-embedded": "^1.83.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.83.4",
    "typescript": "^5"
  }
}
